# TangBot

./: .editorconfig  Directory.Packages.props  README.md  TangBot.sln  build.ps1
src/BestliveSchedule/: BestliveSchedule.csproj  CalDavApi.cs  Configuration.cs  Lifetime.cs  PredefinedCards.cs
src/BestliveSchedule/Commands/: BestliveScheduleCommand.cs
src/BestliveSchedule/Jobs/: DailyBroadcastJob.cs
src/BestliveSchedule/Model/: CalendarSubscription.cs  LiveEvent.cs  PluginConfiguration.cs
src/BilibiliLiveInformer/: BiliApi.cs  BiliApiListener.cs  BiliLiveCommands.cs  BilibiliLiveInformer.csproj  Constants.cs  Entry.cs  plugin.json
src/BilibiliLiveInformer/Entity/: CurrentStatus.cs  SubscribedLiver.cs
src/BilibiliLiveNotification/: BiliApi.cs  BilibiliLiveNotification.csproj  Configuration.cs  Lifetime.cs  PredefinedCards.cs  plugin.json
src/BilibiliLiveNotification/Commands/: BilibiliLiveStatusCommand.cs
src/BilibiliLiveNotification/Constants/: MongoCollectionNames.cs
src/BilibiliLiveNotification/Jobs/: BilibiliLiveStatusCheckJob.cs
src/BilibiliLiveNotification/Model/: PluginConfiguration.cs  SubscribedLiver.cs
src/LiveSchedule/: CardConstant.cs  CardFormReportListener.cs  CardPredefined.cs  Entry.cs  LiveSchedule.csproj  LiveScheduleCommandExecutor.cs
src/LiveSchedule/Entity/: Live.cs  LiverInfo.cs
src/Portal/: Portal.csproj  Program.cs
src/RoleReaction/: Configuration.cs  EmojiExtension.cs  Entry.cs  RoleReaction.csproj  RoleReactionCardMessages.cs  RoleReactionCommand.cs  RoleReactionListener.cs  plugin.json
src/RoleReaction/Model/: ReactionEmoji.cs  ReactionMessage.cs
