<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DodoHosted.App.Core" />
      <PackageReference Include="Serilog.Enrichers.Thread" />
      <PackageReference Include="Serilog.Extensions.Hosting"  />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BestliveSchedule\BestliveSchedule.csproj" />
      <ProjectReference Include="..\BilibiliLiveNotification\BilibiliLiveNotification.csproj" />
      <ProjectReference Include="..\RoleReaction\RoleReaction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>

</Project>
