<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DodoHosted.App.Core" Version="2.0.4" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BilibiliLiveInformer\BilibiliLiveInformer.csproj" />
      <ProjectReference Include="..\LiveSchedule\LiveSchedule.csproj" />
      <ProjectReference Include="..\RoleReaction\RoleReaction.csproj" />
    </ItemGroup>

</Project>
